fun main() {
    println("간단한 계산기입니다. 덧셈, 뺄셈, 곱셈, 나눗셈을 지원합니다.")
    print("첫 번째 숫자를 입력하세요: ")
    val num1 = readLine()?.toDoubleOrNull() ?: 0.0
    print("두 번째 숫자를 입력하세요: ")
    val num2 = readLine()?.toDoubleOrNull() ?: 0.0
    print("사칙연산 중 하나를 선택하세요 (+, -, *, /): ")
    val operator = readLine()
    val result = when(operator) {
        "+" -> num1 + num2
        "-" -> num1 - num2
        "*" -> num1 * num2
        "/" -> num1 / num2
        else -> {
            println("잘못된 연산자입니다. 프로그램을 종료합니다.")
            return
        }
    }
    println("$num1 $operator $num2 = $result")
}
